[defaults]
ansible_managed = {file}: This file is managed by Ansible. Manual changes will be overwritten.
callbacks_enabled = timer, profile_tasks, profile_roles
roles_path = ~/.ansible/roles:roles
vault_password_file = ~/.ansible/chronicc-vault-pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
